# java_school_2

./: .gitignore  TSD_Bookstore_Dvortsov.docx  pom.xml  tasks.txt
src/main/java/com/tsystems/javaschool/: GlobalExceptionHandler.java
src/main/java/com/tsystems/javaschool/dao/entity/: Author.java  Book.java  Client.java  Genre.java  Order.java  OrderLine.java  Publisher.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/tsystems/javaschool/dao/exeption/: NotRegisteredUserException.java
src/main/java/com/tsystems/javaschool/dao/impl/: AbstractJpaDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  ClientDAOImpl.java  GenreDAOImpl.java  OrderDAOImpl.java  PublisherDAOImpl.java
src/main/java/com/tsystems/javaschool/dao/interfaces/: AbstractJpaDAO.java  AuthorDAO.java  BookDAO.java  ClientDAO.java  GenericDAO.java  GenreDAO.java  OrderDAO.java  PublisherDAO.java
src/main/java/com/tsystems/javaschool/dto/: BookDTO.java  ClientDTO.java  OrderDTO.java
src/main/java/com/tsystems/javaschool/services/: ShoppingCart.java
src/main/java/com/tsystems/javaschool/services/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  SearchType.java  ShippingType.java
src/main/java/com/tsystems/javaschool/services/exception/: DuplicateException.java  EmptyOrderException.java  NotEnoughBooksInTheStockException.java
src/main/java/com/tsystems/javaschool/services/impl/: AdminManagerImpl.java  AuthorManagerImpl.java  BookManagerImpl.java  ClientManagerImpl.java  GenreManagerImpl.java  OrderManagerImpl.java  PublisherManagerImpl.java  ShoppingCartManagerImpl.java
src/main/java/com/tsystems/javaschool/services/interfaces/: AdminManager.java  AuthorManager.java  BookManager.java  ClientManager.java  GenreManager.java  OrderManager.java  PublisherManager.java  ShoppingCartManager.java
src/main/java/com/tsystems/javaschool/view/controllers/: AdminController.java  AuthorController.java  BookController.java  BookListController.java  CartController.java  ClientController.java  GenreController.java  GlobalExceptionHandler.java  LoginController.java  OrderController.java  OrderListController.java  PublisherController.java  RESTController.java  RegisterController.java
src/main/java/com/tsystems/javaschool/view/controllers/servlet/: ShowImage.java
src/main/java/com/tsystems/javaschool/view/controllers/validators/: BookValidator.java  GenreValidator.java  OrderValidator.java
src/main/java/com/tsystems/javaschool/view/controllers/wrappers/: CreatedAuthor.java  CreatedGenre.java  CreatedOrder.java  UploadedBook.java  createdPublisher.java
src/main/java/com/tsystems/javaschool/view/servlet/: ShowImage.java
src/main/java/com/tsystems/javaschool/view/util/: GlobalExceptionHandler.java  Log4jConsoleTest.java
src/main/java/ru/javabegin/training/controllers/: FileController.java  FileValidator.java  LoginController.java
src/main/java/ru/javabegin/training/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java  SearchType.java  ShippingType.java
src/main/java/ru/javabegin/training/objects/: CreatedAuthor.java  CreatedGenre.java  CreatedOrder.java  UploadedBook.java  createdPublisher.java
src/main/java/ru/javabegin/training/validators/: BookValidator.java  FileValidator.java  OrderValidator.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: app-security.xml  root-context.xml  servlet-context.xml  spring-database.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin_pages/: admin.jsp  edit.jsp  edit_order.jsp
src/main/webapp/WEB-INF/views/error/: 404.html  404.jsp  500.html  500.jsp  error.jsp  forbidden.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  header.jspf  left_menu.jspf
src/main/webapp/WEB-INF/views/jspf/adminf/: add_author.jspf  add_book.jspf  add_genre.jspf  add_publisher.jspf  all_orders.jspf  edit_order.jspf  proceeds_per_period.jspf  top10.jspf
src/main/webapp/WEB-INF/views/pages/: books.jsp  cart.jsp  main1.jsp  register.jsp  subView.jsp
src/main/webapp/WEB-INF/views/user_pages/: profile.jsp
src/main/webapp/resources/css/: footer.css  form.css  home.css  order_table.css  popup.css  register.css  style_index.css  style_main.css  tabs.css
src/main/webapp/resources/js/: cart.js
src/test/com/tsystems/javaschool/services/impl/: AuthorManagerImplTest.java  BookManagerImplTest.java
