<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="edit_penal">

    <br><strong>Add book</strong>

    <br><td style="color: green; font-size: large; font-style: oblique">${book_added}</td>

    <p>&nbsp;</p>

    <form:form name="book_edit_form"
               enctype="multipart/form-data" modelAttribute="uploadedBook" action="/books/add" method="post">

        <div class="edit_book_info">
            <div>

                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>

                <div class="field">
                    <label for="cover">Cover:</label><input type="file" name="cover" id="cover" multiple
                                                              accept="image/jpeg">
                </div>
                <div class="field">
                    <label for="name">Name:</label><input name="name" type="text" id="name"
                                                                   pattern=".{5,255}"
                                                                   required
                                                                   value="${book.name}"
                                                                   title="Book name may consist by 5 to 255 characters">
                </div>
                <div class="field">
                    <label for="isbn">ISBN:</label><input name="isbn" type="text" id="isbn"
                                                               pattern=".{5,35}"
                                                               required
                                                               value="${book.isbn}"
                                                               title="ISBN may consist by 5 to 35 characters">
                </div>

                <div class="field">
                    <td style="color: red;"><form:errors path="isbn"/></td>
                </div>

                <div class="field">
                    <label for="genre">Genre:</label><select name="genre" id="genre">
                    <c:forEach items="${allGenresList}" var="genre">
                        <option>${genre.name}</option>
                    </c:forEach>
                </select>
                </div>

                <div class="field">
                    <label for="publisher">Publisher:</label><select name="publisher" id="publisher">
                    <c:forEach items="${allPublishersList}" var="publisher">
                        <option>${publisher.name}</option>
                    </c:forEach>
                </select>
                </div>

                <div class="field">
                    <label for="author">Author:</label><select name="author" id="author">
                    <c:forEach items="${allAuthorsList}" var="author">
                        <option>${author.name}</option>
                    </c:forEach>
                </select>
                </div>

                <div class="field">
                    <label for="pages">Pages:</label><input name="pages" type="number"
                                                                              id="pages" pattern="[0-9]{2,4}"
                                                                              required
                                                                              value="${book.pageCount}"
                                                                              title="Input value between 10 and 9999">
                </div>
                <div class="field">
                    <label for="publishYear">Year:</label><input name="publishYear" type="number" id="publishYear"
                                                                      pattern="[0-9]{4,4}"
                                                                      required
                                                                      value="${book.publishYear}"
                                                                      title="Input four-numeric value">
                </div>
                <div class="field">
                    <label for="quantity">Quantity:</label><input name="quantity" type="number" id="quantity"
                                                                      pattern="[0-9]{1,3}"
                                                                      required
                                                                      value="${book.quantity}"
                                                                      title="Stock's quantity can be less than 999">
                </div>
                <div class="field">
                    <label for="price">Price, rub:</label><input name="price" type="number" id="price"
                                                                     pattern="[0-9]{1,5}"
                                                                     value="${book.price}"
                                                                     required title="Input value less than 99 999">
                </div>



                <p><input type="submit" value="Save"></p>
            </div>
        </div>

    </form:form>


</div>

