<%@ page pageEncoding="UTF-8" %>


<div class="edit_penal">
    <br><strong>Adding author</strong>

    <form name="author_add_form" id="author_add_form" action="/author/add_author" method="post">
        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>
                <div class="field">
                    <label for="author_name_add">Author name:</label><input name="author_name_add" type="text" id="author_name_add" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: right" id="author_error"></span>
                <p><input type="submit" value="Save"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <script>
        function authorValidate() {
            var jqXHR = $.ajax({
                url: 'author/ajaxAuthorValidation',
                data: ({authorName: $('#author_name_add').val()}),
                async: false,
                success: function (data) {
                    if (data.length > 1) {
                        $('#author_error').html(data);
                    }
                }
            });
            return jqXHR.responseText < 2;
        }

        $(document).ready(function () {
            $("#author_add_form").submit(function () {
                var isValidated = authorValidate();
                return isValidated;
            });
        });
    </script>

    <br><strong>Deleting author</strong>

    <form name="author_del_form" id="author_del_form" action="/author/delete_author" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="author_name_del">Author:</label><select name="author_name_del" id="author_name_del">
                    <c:forEach items="${allAuthorsList}" var="author">
                        <option>${author.name}</option>
                    </c:forEach>
                </select>
                </div>
                <input type="hidden" name="action" value="delete"></p>
                <p><input type="submit" value="Delete"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Editing author</strong>

    <form name="author_edit_form" id="author_edit_form" action="/author/edit_author" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="author_for_edit">Choose author:</label><select
                        name="author_for_edit"
                        id="author_for_edit">
                    <c:forEach items="${allAuthorsList}" var="author">
                        <option>${author.name}</option>
                    </c:forEach>
                </select>
                </div>
                <div class="field">
                    <label for="author_name_new">Enter new name:</label><input name="author_name_new" type="text"
                                                                                      id="author_name_new" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: right" id="author_error_name_uniq"></span>
                <input type="hidden" name="action" value="edit"></p>
                <p><input type="submit" value="Editing"></p>
            </div>
        </div>
    </form>

</div>

<script>

    function authorNameUniqValidate() {
        var jqXHR = $.ajax({
            url: 'author/ajaxAuthorValidation',
            data: ({authorName: $('#author_name_new').val()}),
            async: false,
            success: function (data) {
                if (data.length > 1) {
                    $('#author_error_name_uniq').html(data);
                }
            }
        });
        return jqXHR.responseText < 2;
    }

    $(document).ready(function () {
        $("#author_edit_form").submit(function () {
            var isValidated = authorNameUniqValidate();
            return isValidated;
        });
    });

</script>
