<%@ page pageEncoding="UTF-8" %>

<div class="edit_penal">
    <br><strong>Adding publisher</strong>

    <form name="publisher_add_form" id="publisher_add_form" action="/publisher/add_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>

                <div class="field">
                    <label for="publisher_name_add">Publisher name:</label><input name="publisher_name_add" type="text"
                                                                                id="publisher_name_add" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: right" id="publisher_error"></span>

                <input type="hidden" name="action" value="add"></p>
                <p><input type="submit" value="Save"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <script>
        function publisherValidate() {
            var jqXHR = $.ajax({
                url: 'publisher/ajaxPublisherValidation',
                data: ({publisherName: $('#publisher_name_add').val()}),
                async: false,
                success: function (data) {
                    if (data.length > 1) {
                        $('#publisher_error').html(data);
                    }
                }
            });
            return jqXHR.responseText < 2;
        }

        $(document).ready(function () {
            $("#publisher_add_form").submit(function () {
                var isValidated = publisherValidate();
                return isValidated;
            });
        });
    </script>


    <br><strong>Deleting publisher</strong>

    <form name="publisher_del_form" id="publisher_del_form" action="/publisher/delete_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_name_del">Publisher:</label><select name="publisher_name_del"
                                                                             id="publisher_name_del">
                    <c:forEach items="${allPublishersList}" var="publisher">
                        <option>${publisher.name}</option>
                    </c:forEach>
                </select>
                </div>
                <input type="hidden" name="action" value="delete"></p>
                <p><input type="submit" value="Delete"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Editing publisher</strong>

    <form name="publisher_edit_form" id="publisher_edit_form" action="/publisher/edit_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_for_edit">Publisher for editing:</label><select
                        name="publisher_for_edit"
                        id="publisher_for_edit">
                    <c:forEach items="${allPublishersList}" var="publisher">
                        <option>${publisher.name}</option>
                    </c:forEach>
                </select>
                </div>
                <div class="field">
                    <label for="publisher_name_new">Enter new name:</label><input name="publisher_name_new"
                                                                                         type="text"
                                                                                         id="publisher_name_new" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: right" id="publisher_error_name_uniq"></span>

                <p><input type="submit" value="Edit"></p>
            </div>
        </div>
    </form>

</div>

<script>

    function publisherNameUniqValidate() {
        var jqXHR = $.ajax({
            url: 'publisher/ajaxPublisherValidation',
            data: ({publisherName: $('#publisher_name_new').val()}),
            async: false,
            success: function (data) {
                if (data.length > 1) {
                    $('#publisher_error_name_uniq').html(data);
                }
            }
        });
        return jqXHR.responseText < 2;
    }

    $(document).ready(function () {
        $("#publisher_edit_form").submit(function () {
            var isValidated = publisherNameUniqValidate();
            return isValidated;
        });
    });

</script>