<%@ page pageEncoding="UTF-8" %>

<div class="edit_penal">
    <br><strong>Добавление издателя</strong>

    <form name="publisher_add_form" id="publisher_add_form" action="/admin/add_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>

                <div class="field">
                    <label for="publisher_name_add">Имя издателя:</label><input name="publisher_name_add" type="text"
                                                                                id="publisher_name_add">
                </div>
                <span style="color: red; float: right" id="publisher_error"></span>

                <input type="hidden" name="action" value="add"></p>
                <p><input type="submit" value="Сохранить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <script>
        function publisherValidate() {
            var jqXHR = $.ajax({
                url: 'admin/ajaxPublisherValidation',
                data: ({publisherName: $('#publisher_name_add').val()}),
                async: false,
                success: function (data) {
                    if (data.length > 1) {
                        $('#publisher_error').html(data);
                    }
                }
            });
            return jqXHR.responseText < 2;
        }

        $(document).ready(function () {
            $("#publisher_add_form").submit(function () {
                var isValidated = publisherValidate();
                return isValidated;
            });
        });
    </script>


    <br><strong>Удаление издателя</strong>

    <form name="publisher_del_form" action="/admin/delete_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_name_del">Издатель:</label><select name="publisher_name_del"
                                                                             id="publisher_name_del">
                    <c:forEach items="${allPublishersList}" var="publisher">
                        <option>${publisher.name}</option>
                    </c:forEach>
                </select>
                </div>
                <input type="hidden" name="action" value="delete"></p>
                <p><input type="submit" value="Удалить"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Редактирование издателя</strong>

    <form name="publisher_edit_form" action="/admin/edit_publisher" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="publisher_for_edit">Выберите издателя для редактирования:</label><select
                        name="publisher_for_edit"
                        id="publisher_for_edit">
                    <c:forEach items="${allPublishersList}" var="publisher">
                        <option>${publisher.name}</option>
                    </c:forEach>
                </select>
                </div>
                <div class="field">
                    <label for="publisher_name_new">Введите его новое имя:</label><input name="publisher_name_new"
                                                                                         type="text"
                                                                                         id="publisher_name_new">
                </div>
                <input type="hidden" name="action" value="edit"></p>
                <p><input type="submit" value="Редактировать"></p>
            </div>
        </div>
    </form>

</div>