<%@ page pageEncoding="UTF-8" %>

<div class="edit_penal">

    <br><strong>Adding genre</strong>

    <form name="genre_add_form" id="genre_add_form" action="/genre/add_genre" method="post">
        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>
                <div class="field">
                    <label for="add_genre_name">Name:</label><input name="add_genre_name" type="text"
                                                                    id="add_genre_name" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: left" id="error"></span>

                <div class="field">
                    <td style="color: red;"><form:errors path="name"/></td>
                </div>
                <p><input type="submit" name="submit" id="submit1" value="Save"></p>
            </div>
        </div>
    </form>
     
    <script>

        function genreValidate() {
            var jqXHR = $.ajax({
                url: 'genre/ajaxGenreValidation',
                data: ({genreName: $('#add_genre_name').val()}),
                async: false,
                success: function (data) {
                    if (data.length > 1) {
                        $('#error').html(data);
                    }
                }
            });
            return jqXHR.responseText < 2;
        }

        $(document).ready(function () {
            $("#genre_add_form").submit(function () {
                var isValidated = genreValidate();
                return isValidated;
            });
        });

    </script>

    <p>&nbsp;</p>

    <p>&nbsp;</p>

    <br><strong>Deleting genre</strong>

    <form name="genre_del_form" action="/genre/delete_genre" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="genre_name_del">Genre:</label><select name="genre_name_del" id="genre_name_del">
                    <c:forEach items="${allGenresList}" var="genre">
                        <option>${genre.name}</option>
                    </c:forEach>
                </select>
                </div>
                <p><input type="submit" value="Delete"></p>
            </div>
        </div>
    </form>
    <p>&nbsp;</p>

    <p>&nbsp;</p>


    <br><strong>Editing genre</strong>

    <form name="genre_edit_form" id="genre_edit_form" action="/genre/edit_genre" method="post">
        <div class="edit_book_info">
            <div>
                <div class="field">
                    <label for="genre_name_ed">Choose genre for editing:</label><select name="genre_name_ed"
                                                                                        id="genre_name_ed">
                    <c:forEach items="${allGenresList}" var="genre">
                        <option>${genre.name}</option>
                    </c:forEach>
                </select>
                </div>
                <div class="field">
                    <label for="genre_name_new">Enter new genre name:</label>
                    <input name="genre_name_new" type="text" id="genre_name_new" pattern=".{5,255}" required>
                </div>
                <span style="color: red; float: right" id="error_name_uniq"></span>

                <p><input type="submit" value="Edit"></p>

            </div>
        </div>
    </form>

</div>
<script>

    function genreNameUniqValidate() {
        var jqXHR = $.ajax({
            url: 'genre/ajaxGenreValidation',
            data: ({genreName: $('#genre_name_new').val()}),
            async: false,
            success: function (data) {
                if (data.length > 1) {
                    $('#error_name_uniq').html(data);
                }
            }
        });
        return jqXHR.responseText < 2;
    }

    $(document).ready(function () {
        $("#genre_edit_form").submit(function () {
            var isValidated = genreNameUniqValidate();
            return isValidated;
        });
    });

</script>