<%@ page pageEncoding="UTF-8" %>
<div class="admin_penal">

    <c:choose>
        <c:when test="${not empty allOrdersList}">
            <br><strong>Orders</strong>

            <table border="1">
                <tr>
                    <td>id</td>
                    <td>Date</td>
                    <td>Client name</td>
                    <td>Order status</td>
                    <td>Shipping type</td>
                    <td>Payment type</td>
                    <td>Payment status</td>
                    <td>Total</td>
                </tr>
                <c:forEach items="${allOrdersList}" var="order">
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.date}</td>
                        <td>${order.client.name}</td>
                        <td>${order.orderStatus}</td>
                        <td>${order.shippingType}</td>
                        <td>${order.paymentType}</td>
                        <td>${order.paymentStatus}</td>
                        <td>${order.totalSumm} rub.</td>
                        <td>
                            <a href="admin/edit_order?id=${order.id}">
                                <img src="/resources/images/edit.png" alt="Edit" name="edit"/></a>
                        </td>


                    </tr>
                </c:forEach>

            </table>
        </c:when>
        <c:otherwise>
            <br><strong>В базе нет заказов</strong>
        </c:otherwise>
    </c:choose>


</div>