<%@ page pageEncoding="UTF-8" %>

<div class="edit_penal">

    <br><strong>Proceed:</strong>

    <p>&nbsp;</p>


    <form name="proceed_form" action="/admin/proceed" method="post">

        <div class="edit_book_info">
            <div>
                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/form.css" type="text/css"/>

                <div class="field">

                    <label for="start_date">From:</label><input name="start_date"
                                                             id="start_date" type="date"
                                                             required
                                                             title="Выберите дату начала периода" value="${startDate}">
                </div>

                <div class="field">


                    <label for="end_date">To:</label><input name="end_date"
                                                            id="end_date" type="date"
                                                            required
                                                            title="Выберите дату конца периода" value="${endDate}">
                </div>

                <p><input type="submit" value="Show"></p>

            </div>
        </div>
    </form>

    <p>&nbsp;</p>

    <div class="admin_penal">
        <c:choose>
            <c:when test="${not empty ordersPerPeriod}">
                <br><strong>Orders</strong>

                <link rel="stylesheet" href="${pageContext.request.contextPath}/css/order_table.css" type="text/css"/>

                <table border="1">
                    <tr>
                        <td>id</td>
                        <td>Date</td>
                        <td>Client name</td>
                        <td>Order status</td>
                        <td>Shipping type</td>
                        <td>Payment type</td>
                        <td>Payment status</td>
                        <td>Total</td>
                    </tr>
                    <c:forEach items="${ordersPerPeriod}" var="order">

                        <tr>

                            <td>${order.id}</td>
                            <td>${order.date}</td>
                            <td>${order.client.name}</td>
                            <td>${order.orderStatus}</td>
                            <td>${order.shippingType}</td>
                            <td>${order.paymentType}</td>
                            <td>${order.paymentStatus}</td>
                            <td>${order.totalSumm} rub.</td>

                            <td>
                                <a href="admin/edit_order?id=${order.id}">
                                    <img src="/resources/images/edit.png" alt="Edit" name="edit"/></a>
                            </td>

                        </tr>
                    </c:forEach>
                </table>
            </c:when>
            <c:otherwise>
                <br><strong>There is no orders in the base</strong>
            </c:otherwise>
        </c:choose>

        <br><strong>Proceed per period: ${proceedPerPeriod} rub.
    </strong>


    </div>

</div>

