<%@ page pageEncoding="UTF-8" %>
<div>

    <div class="top10_penal">

        <div class="admin_penal">
            <c:choose>
                <c:when test="${not empty topTenClients}">
                    <br><strong>Top-10 clients</strong>

                    <style>
                        table {
                            font-size: 10px;
                            border-collapse: collapse;
                            text-align: center;
                        }

                        th, td:first-child {
                            color: black;
                            padding: 5px 10px;
                        }

                        th, td {
                            border-style: solid;
                            border-width: 0 1px 1px 0;
                            border-color: black;
                        }

                        tr:nth-child(even) {
                            background-color: #f2f2f2
                        }

                        th:first-child, td:first-child {
                            text-align: left;
                        }
                    </style>

                    <table border="1">
                        <tr>
                            <td>Name</td>
                            <td>Surname</td>
                            <td>Address</td>
                            <td>E-mail</td>
                            <td>Дата рождения</td>
                            <td>user_name</td>
                            <td>Proceed</td>
                        </tr>

                        <c:forEach var="entry" items="${topTenClients}">
                            <tr>
                                <td>${entry.key.name}</td>
                                <td>${entry.key.surname}</td>
                                <td>${entry.key.address}</td>
                                <td>${entry.key.email}</td>
                                <td>${entry.key.birthday}</td>
                                <td>${entry.key.user.userName}</td>
                                <td>${entry.value} rub.</td>
                            </tr>
                        </c:forEach>

                    </table>
                </c:when>
                <c:otherwise>
                    <br><strong>There are np clients in the database</strong>
                </c:otherwise>
            </c:choose>


        </div>
    </div>

    <div class="top10_penal">

        <%--Books--%>
        <div class="admin_penal">

            <c:choose>
                <c:when test="${not empty topTenBooks}">
                    <br><strong>Top-10 books</strong>

                    <style>
                        table {
                            font-size: 10px;
                            border-collapse: collapse;
                            text-align: center;
                        }

                        th, td:first-child {
                            color: black;
                            padding: 5px 10px;
                        }

                        th, td {
                            border-style: solid;
                            border-width: 0 1px 1px 0;
                            border-color: black;
                        }

                        /*td {*/
                        /*background: #D8E6F3;*/
                        /*}*/

                        th:first-child, td:first-child {
                            text-align: left;
                        }
                    </style>

                    <table border="1">
                        <tr>
                            <td>Name</td>
                            <td>ISBN</td>
                            <td>Current price</td>
                            <td>Quantity in the stock</td>
                            <td>Sold</td>
                        </tr>
                        <c:forEach var="entry" items="${topTenBooks}">
                            <tr>
                                <td><a href="/books/search?search_string=${entry.key.isbn}&search_option=ISBN">${entry.key.name}</a></td>
                                <td>${entry.key.isbn}</td>
                                <td>${entry.key.price}</td>
                                <td>${entry.key.quantity}</td>
                                <td>${entry.value}</td>
                            </tr>
                        </c:forEach>
                    </table>

                </c:when>
                <c:otherwise>
                    <br><strong>There are no books in the database</strong>
                </c:otherwise>
            </c:choose>


        </div>
    </div>
</div>

