<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<security:authorize access="hasRole('ROLE_USER')" var="isUser"/>
<security:authorize access="hasRole('ROLE_ADMIN')" var="isAdmin"/>
<security:authorize var="loggedIn" access="isAuthenticated()"/>


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bookstore</title>
</head>
<body>

<div id="subViewDiv"></div>

<div class="container">

    <div class="header">
        <div class="logo">
            <a><img src="/resources/images/lib.png" alt="Logo" name="logo"/></a>

        </div>
        <div class="descr">
            <h3>Bookstore<br/> T-Systems</h3>

        </div>
        <div class="welcome">
            <c:choose>
                <c:when test="${loggedIn}">
                    <h5>Welcome, <security:authentication
                            property="principal.username"/>!</h5>
                </c:when>
                <c:otherwise>
                    <h5>Welcome, Guest!</h5>
                </c:otherwise>
            </c:choose>


            <div class="personal_controllers">
                <c:choose>
                    <c:when test="${loggedIn}">
                        <h6><a href="/logout">Logout</a></h6>
                    </c:when>
                    <c:otherwise>
                        <h6><a href="/login">Login</a></h6>
                    </c:otherwise>
                </c:choose>
                <c:if test="${isAdmin}">
                    <h6><a href="/admin">Admin</a></h6>
                </c:if>
                <c:if test="${isUser || isAdmin}">
                    <h6><a href="/profile">Profile</a></h6>
                </c:if>
                <h6><a href="/cart">Cart</a></h6>
            </div>

        </div>

        <div class="search_form">
            <form name="search_form" method="GET" action="/books/search">
                <input type="text" name="search_string" value="${searchString}" size="105" required/>
                <input class="search_button" type="submit" value="Search"/>
                <select name="search_option">
                    <option value="TITLE">Name</option>
                    <option value="AUTHOR">Author</option>
                    <option value="ISBN">ISBN</option>
                </select>
            </form>
        </div>
    </div>