<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--<link href="<c:url value="/resources/css/footer.css" />" rel="stylesheet">--%>
<%--<link href="<c:url value="/resources/css/style_main.css" />" rel="stylesheet">--%>


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Онлайн-магазин</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        //        $(document).ready(doAjaxPost);

        function doAjaxPost() {
            $.ajax({
                type: "GET",
                url: "books/subView",
                success: function (response) {
                    $("#subViewDiv").html(response);
                }
            });
        }
    </script>

</head>
<body>
<input type="button" value="GO!" onclick="doAjaxPost();"/>

<div id="subViewDiv"></div>

    <%
            request.setCharacterEncoding("UTF-8");
            String searchString = "";

            if (request.getParameter("search_string") != null) {
                searchString = request.getParameter("search_string");
                session.setAttribute("search_string", searchString);
            } else if (session.getAttribute("search_string") != null) {
                searchString = session.getAttribute("search_string").toString();
            } else {
                session.setAttribute("search_string", searchString);
            }

            if (request.getParameter("username") != null) {
                session.setAttribute("username", request.getParameter("username"));
            }

        %>
<div class="container">

    <div class="header">
        <div class="logo">
            <a><img src="/resources/images/lib.png" alt="Логотип" name="logo"/></a>

        </div>
        <div class="descr">
            <h3>Онлайн-магазин книг<br/> T-Systems</h3>

        </div>
        <div class="welcome">
            <%
                String userName = "Guest";

                if (session.getAttribute("j_username") != null) {
                    userName = (String) session.getAttribute("j_username");
                }

                session.setAttribute("username", userName);

                String nameForGreeting = null;
                if (request.getUserPrincipal() != null) {
                    nameForGreeting = request.getUserPrincipal().getName().toString();
                } else {
                    nameForGreeting = userName;
                }

                session.setAttribute("name_for_greeting", nameForGreeting);

            %>

            <h5>Добро пожаловать, <%=nameForGreeting%>!</h5>

            <div class="personal_controllers">

                <% if (request.getUserPrincipal() != null) {%>
                <h6><a href="/logout">Выход</a></h6>
                <% } else { %>
                <h6><a href="/logout">Вход</a></h6>
                <% } %>
                <% if (request.isUserInRole("admin")) {%>
                <h6><a href="../admin_pages/admin.jsp">Админка</a></h6>
                <% }
                    if (request.isUserInRole("user") || request.isUserInRole("admin")) {%>
                <h6><a href="../user_pages/profile.jsp">Личный кабинет</a></h6>
                <%}%>
                <h6><a href="../pages/cart.jsp">Корзина</a></h6>
            </div>

        </div>

        <%--books/search?search_string=Javagg&search_option=TITLE--%>
        <div class="search_form">
            <form name="search_form" method="GET" action="/books/search">
                <input type="text" name="search_string" value="<%=searchString%>" size="100"/>
                <input class="search_button" type="submit" value="Поиск"/>
                <select name="search_option">
                    <option value="TITLE">Название</option>
                    <option value="AUTHOR">Автор</option>
                </select>
            </form>
        </div>
    </div>