<%@ page pageEncoding="UTF-8" %>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<security:authorize access="hasRole('ROLE_USER')" var="isUser"/>
<security:authorize access="hasRole('ROLE_ADMIN')" var="isAdmin"/>
<security:authorize var="loggedIn" access="isAuthenticated()"/>


<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Онлайн-магазин</title>
</head>
<body>

<div id="subViewDiv"></div>

    <%
//            request.setCharacterEncoding("UTF-8");
//            String searchString = "";
//
//            if (request.getParameter("search_string") != null) {
//                searchString = request.getParameter("search_string");
//                session.setAttribute("search_string", searchString);
//            } else if (session.getAttribute("search_string") != null) {
//                searchString = session.getAttribute("search_string").toString();
//            } else {
//                session.setAttribute("search_string", searchString);
//            }
//
//            if (request.getParameter("username") != null) {
//                session.setAttribute("username", request.getParameter("username"));
//            }

        %>
<div class="container">

    <div class="header">
        <div class="logo">
            <a><img src="/resources/images/lib.png" alt="Логотип" name="logo"/></a>

        </div>
        <div class="descr">
            <h3>Онлайн-магазин книг<br/> T-Systems</h3>

        </div>
        <div class="welcome">
            <c:choose>
                <c:when test="${loggedIn}">
                    <h5>Добро пожаловать, <security:authentication
                            property="principal.username"/>!</h5>
                </c:when>
                <c:otherwise>
                    <h5>Добро пожаловать, Guest!</h5>
                </c:otherwise>
            </c:choose>


            <div class="personal_controllers">
                <c:choose>
                    <c:when test="${loggedIn}">
                        <h6><a href="/logout">Выход</a></h6>
                        <%--<h6><a href="j_spring_security_logout">Выход</a></h6>--%>
                    </c:when>
                    <c:otherwise>
                        <h6><a href="/login">Вход</a></h6>
                    </c:otherwise>
                </c:choose>
                <c:if test="${isAdmin}">
                    <h6><a href="/admin">Админка</a></h6>
                </c:if>
                <c:if test="${isUser || isAdmin}">
                    <h6><a href="/profile">Профиль</a></h6>
                </c:if>
                <h6><a href="/cart">Корзина</a></h6>
            </div>

        </div>

        <%--books/search?search_string=Javagg&search_option=TITLE--%>
        <div class="search_form">
            <form name="search_form" method="GET" action="/books/search">
                <input type="text" name="search_string" value="${searchString}" size="100"/>
                <input class="search_button" type="submit" value="Поиск"/>
                <select name="search_option">
                    <option value="TITLE">Название</option>
                    <option value="AUTHOR">Автор</option>
                    <option value="ISBN">ISBN</option>
                </select>
            </form>
        </div>
    </div>